<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rivers"
        android:icon="@drawable/ic_sea"
        android:title="@string/title_rivers"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_heart"
        android:title="@string/title_favorites"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_location"
        android:title="@string/title_map"/>
</menu>